<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>
  
  <Target Name="CopyAssembly" AfterTargets="AfterBuild">
    <Copy SourceFiles="bin/$(Configuration)/$(TargetFramework)/GeometryVisualizer.dll" 
          DestinationFolder="../GeometryVisualizerUnityProject/Assets/Libraries/" />
  </Target>

</Project>
