# VisualDebugging

./: .gitignore  README.md
GeometryVisualizer/: .gitignore  GeometryVisualizer.sln
GeometryVisualizer/GeometryVisualizer/: BasicVisualizer.cs  Color.cs  Factory.cs  GeometryFactory.cs  GeometryType.cs  GeometryVisualizer.csproj  Mesh.cs  Scene.cs  UnityVisualizer.cs  Vertex.cs  Visualizer.cs  VisualizerColor.cs  VisualizerFactory.cs  VisualizerGeometry.cs  VisualizerMesh.cs  VisualizerNode.cs  VisualizerVertex.cs
GeometryVisualizer/GeometryVisualizer.Communication/: BaseCommunicator.cs  BinarySerializer.cs  Communicator.cs  CommunicatorFactory.cs  CommunicatorType.cs  Constants.cs  GeometryVisualizer.Communication.csproj  PipeCommunicator.cs  PrimaryPipeCommunicator.cs  PrimarySocketCommunicator.cs  SecondaryPipeCommunicator.cs  SecondarySocketCommunicator.cs  Serializer.cs  SerializerFactory.cs  Transaction.cs
GeometryVisualizer/GeometryVisualizer.Console/: GeometryVisualizer.Console.csproj  Program.cs
GeometryVisualizer/GeometryVisualizer.Process/: BinarySerializer.cs  Communicator.cs  GeometryVisualizer.Process.csproj  PipeCommunicator.cs  ProcessFactory.cs  Serializer.cs  Transaction.cs  UnityEditorVisualizerProcess.cs  UnityVisualizerProcess.cs  VisualizerProcess.cs  VisualizerType.cs
GeometryVisualizer/GeometryVisualizer.Tests/: Communicate.cs  CreateMesh.cs  CreateVisualizer.cs  GeometryVisualizer.Tests.csproj  Serialize.cs  StartProcess.cs  TestGeometry.cs  TestScene.cs
GeometryVisualizer/GeometryVisualizer.Unity/: AssetCollection.cs  GeometryVisualizer.Unity.csproj  UnityAssetCollection.cs  UnityCamera.cs  UnityExtensions.cs  UnityFactory.cs  UnityMesh.cs  UnityNode.cs  UnityScene.cs  UnitySceneFactory.cs  UnityVisualizer.cs
GeometryVisualizer/GeometryVisualizerUnityProject/: .gitignore
GeometryVisualizer/GeometryVisualizerUnityProject/Assets/: Bootstrapper.cs  DefaultMaterial.mat  DefaultScene.unity  Interactor.cs
GeometryVisualizer/GeometryVisualizerUnityProject/Assets/Plugins/Editor/: BuildAssetBundles.cs
GeometryVisualizer/GeometryVisualizerUnityProject/ProjectSettings/: ProjectSettings.asset
GeometryVisualizer/Package/lib/netstandard2.0/: GeometryVisualizer.Process.deps.json  GeometryVisualizer.deps.json
VeldridVisualizer/: VeldridVisualizer.sln
VeldridVisualizer/AssetPrimitives/: AssetPrimitives.csproj
VeldridVisualizer/SampleBase/: SampleApplication.cs  SampleBase.csproj
VeldridVisualizer/VeldridConsole/: Program.cs  VeldridConsole.csproj
VeldridVisualizer/VeldridVisualizer/: ShaderFactory.cs  VeldridVisualizer.cs  VeldridVisualizer.csproj
VisualStudio/: GeometryVisualizer.sln
VisualStudio/GeometryVisualizer/: Class1.cs  GeometryVisualizer.csproj  MeshVisualizer.cs
VisualStudio/GeometryVisualizer.Tests/: GeometryVisualizer.Tests.csproj  Mesh.cs  VisualizeMesh.cs
