<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Target Name="CopyAssembly" AfterTargets="AfterBuild">
    <Copy SourceFiles="bin/$(Configuration)/$(TargetFramework)/GeometryVisualizer.Communication.dll" DestinationFolder="../GeometryVisualizerUnityProject/Assets/Libraries/" />
  </Target>

</Project>
