<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\GeometryVisualizer.Communication\GeometryVisualizer.Communication.csproj" />
    <ProjectReference Include="..\GeometryVisualizer\GeometryVisualizer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Package\contentFiles\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="GeometryVisualizer\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="GeometryVisualizer\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="GeometryVisualizer\**" />
  </ItemGroup>

</Project>