<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\GeometryVisualizer.Communication\GeometryVisualizer.Communication.csproj" />
    <ProjectReference Include="..\GeometryVisualizer\GeometryVisualizer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(SolutionDir)\Package\contentFiles\**" CopyToOutputDirectory="PreserveNewest" />
    <None Remove="GeometryVisualizer\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="GeometryVisualizer\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="GeometryVisualizer\**" />
  </ItemGroup>

</Project>